I"6<p><a href="http://whoisnick.com/my-personality">15 Years later</a> and I still like to do my personality test. And it’s changed: Extrovert to Introvert.</p>

<h3 id="your-type-is-infp">Your type is: INFP</h3>

<p>“Questor”. High capacity for caring. Emotional face to the world. High sense of honor derived from internal values. 4.4% of total population.</p>

<table>
  <tbody>
    <tr>
      <td>Type 1</td>
      <td>Orderliness</td>
      <td><code class="language-plaintext highlighter-rouge">||||||</code></td>
      <td>30%</td>
    </tr>
    <tr>
      <td>Type 2</td>
      <td>Helpfulness</td>
      <td><code class="language-plaintext highlighter-rouge">||||||||||||||||||</code></td>
      <td>73%</td>
    </tr>
    <tr>
      <td>Type 3</td>
      <td>Image Awareness</td>
      <td><code class="language-plaintext highlighter-rouge">||||||||||||</code></td>
      <td>46%</td>
    </tr>
    <tr>
      <td>Type 4</td>
      <td>Individuality</td>
      <td><code class="language-plaintext highlighter-rouge">||||||||||||||||</code></td>
      <td>70%</td>
    </tr>
    <tr>
      <td>Type 5</td>
      <td>Rationality</td>
      <td><code class="language-plaintext highlighter-rouge">||||||||||||||</code></td>
      <td>56%</td>
    </tr>
    <tr>
      <td>Type 6</td>
      <td>Cautiousness</td>
      <td><code class="language-plaintext highlighter-rouge">||||||</code></td>
      <td>30%</td>
    </tr>
    <tr>
      <td>Type 7</td>
      <td>Adventurousness</td>
      <td><code class="language-plaintext highlighter-rouge">||||||||||||</code></td>
      <td>46%</td>
    </tr>
    <tr>
      <td>Type 8</td>
      <td>Aggressiveness</td>
      <td><code class="language-plaintext highlighter-rouge">||||||</code></td>
      <td>30%</td>
    </tr>
    <tr>
      <td>Type 9</td>
      <td>Calmness</td>
      <td><code class="language-plaintext highlighter-rouge">||||||||||||||||||</code></td>
      <td>76%</td>
    </tr>
  </tbody>
</table>

<p>Your main type is <strong>Type 9</strong></p>

<p>Your variant stacking is <strong>spsosx</strong></p>

<table>
  <thead>
    <tr>
      <th>type</th>
      <th>score</th>
      <th>type behavior motivation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>9</td>
      <td>23</td>
      <td>I must maintain peace/calm to survive.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>22</td>
      <td>I must be helpful and caring to survive.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>21</td>
      <td>I must be unique/different to survive.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>17</td>
      <td>I must be knowledgeable to survive.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>14</td>
      <td>I must be impressive and attractive to survive.</td>
    </tr>
    <tr>
      <td>7</td>
      <td>14</td>
      <td>I must be fun and entertained to survive.</td>
    </tr>
  </tbody>
</table>

<p>I’m a bit old school and like to use <a href="http://similarminds.com/personality_tests_index.html">similarminds.com</a>. I’m a fan of the longer <a href="http://similarminds.com/embj.html">Jung+Enneagram</a> test.</p>
:ET