I"W<p>The past year has been a tough one. Let’s distract myself for a moment to see how my personality test holds up to <a href="/my-personality-2019">last years</a>.</p>

<h3 id="your-type-is-infp">Your type is: INFP</h3>

<p>“Questor”. High capacity for caring. Emotional face to the world. High sense of honor derived from internal values. 4.4% of total population.</p>

<p>Introverted (I) 67.74% / Extroverted (E) 32.26%<br />
Intuitive (N) 82.14% / Sensing (S) 17.86%<br />
Feeling (F) 73.33% / Thinking (T) 26.67%<br />
Perceiving (P) 80% / Judging (J) 20%</p>

<table>
  <tbody>
    <tr>
      <td>Type 1</td>
      <td>Orderliness</td>
      <td><code class="language-plaintext highlighter-rouge">||||||</code></td>
      <td>30%</td>
    </tr>
    <tr>
      <td>Type 2</td>
      <td>Helpfulness</td>
      <td><code class="language-plaintext highlighter-rouge">||||||||||||||||||</code></td>
      <td>73%</td>
    </tr>
    <tr>
      <td>Type 3</td>
      <td>Image Awareness</td>
      <td><code class="language-plaintext highlighter-rouge">||||||||||||||</code></td>
      <td>53%</td>
    </tr>
    <tr>
      <td>Type 4</td>
      <td>Individuality</td>
      <td><code class="language-plaintext highlighter-rouge">||||||||||||||||||</code></td>
      <td>80%</td>
    </tr>
    <tr>
      <td>Type 5</td>
      <td>Rationality</td>
      <td><code class="language-plaintext highlighter-rouge">||||||||||</code></td>
      <td>33%</td>
    </tr>
    <tr>
      <td>Type 6</td>
      <td>Cautiousness</td>
      <td><code class="language-plaintext highlighter-rouge">||||</code></td>
      <td>16%</td>
    </tr>
    <tr>
      <td>Type 7</td>
      <td>Adventurousness</td>
      <td><code class="language-plaintext highlighter-rouge">	|||||||||||||||</code></td>
      <td>66%</td>
    </tr>
    <tr>
      <td>Type 8</td>
      <td>Aggressiveness</td>
      <td><code class="language-plaintext highlighter-rouge">||||||||||||</code></td>
      <td>46%</td>
    </tr>
    <tr>
      <td>Type 9</td>
      <td>Calmness</td>
      <td><code class="language-plaintext highlighter-rouge">||||||||||||||||||</code></td>
      <td>73%</td>
    </tr>
  </tbody>
</table>

<p>Your main type is <strong>Type 4</strong></p>

<p>Your variant stacking is <strong>spsxso</strong></p>

<table>
  <thead>
    <tr>
      <th>type</th>
      <th>score</th>
      <th>type behavior motivation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>4</td>
      <td>24</td>
      <td>I must be unique/different to survive.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>22</td>
      <td>I must be helpful and caring to survive.</td>
    </tr>
    <tr>
      <td>9</td>
      <td>22</td>
      <td>I must maintain peace/calm to survive.</td>
    </tr>
    <tr>
      <td>7</td>
      <td>20</td>
      <td>I must be fun and entertained to survive.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>16</td>
      <td>I must be impressive and attractive to survive.</td>
    </tr>
  </tbody>
</table>

<p>High level - still INFP Type 4 with the same variant. Lower level - I seemed to have taken some of my rationality and replaced with aggressiveness. 
I think we all are feeling it. That - and my kid is 2. You try and survive that without a little more aggressiveness.</p>

<p>If you’re curious about yours, this was made using the <a href="http://similarminds.com/embj.html">Jung+Enneagram</a> test.</p>
:ET