I"¬<p>Given that the past year has been a big one, it‚Äôs time to see how my personality test holds up to <a href="/my-personality-2018">last years</a>.</p>

<h3 id="your-type-is-infp">Your type is: INFP</h3>

<p>‚ÄúQuestor‚Äù. High capacity for caring. Emotional face to the world. High sense of honor derived from internal values. 4.4% of total population.</p>

<p>Introverted (I) 54.29% / Extroverted (E) 45.71%<br />
Intuitive (N) 86.67% / Sensing (S) 13.33%<br />
Feeling (F) 64.52% / Thinking (T) 35.48%<br />
Perceiving (P) 88.89% Judging (J) 11.11%</p>

<table>
  <tbody>
    <tr>
      <td>Type 1</td>
      <td>Orderliness</td>
      <td><code class="language-plaintext highlighter-rouge">	||||||</code></td>
      <td>23%</td>
    </tr>
    <tr>
      <td>Type 2</td>
      <td>Helpfulness</td>
      <td><code class="language-plaintext highlighter-rouge">	||||||||||||||</code></td>
      <td>60%</td>
    </tr>
    <tr>
      <td>Type 3</td>
      <td>Image Awareness</td>
      <td><code class="language-plaintext highlighter-rouge">||||||||||||||||</code></td>
      <td>63%</td>
    </tr>
    <tr>
      <td>Type 4</td>
      <td>Individuality</td>
      <td><code class="language-plaintext highlighter-rouge">||||||||||||||||||||</code></td>
      <td>83%</td>
    </tr>
    <tr>
      <td>Type 5</td>
      <td>Rationality</td>
      <td><code class="language-plaintext highlighter-rouge">||||||||||||</code></td>
      <td>50%</td>
    </tr>
    <tr>
      <td>Type 6</td>
      <td>Cautiousness</td>
      <td><code class="language-plaintext highlighter-rouge">||||</code></td>
      <td>13%</td>
    </tr>
    <tr>
      <td>Type 7</td>
      <td>Adventurousness</td>
      <td><code class="language-plaintext highlighter-rouge">	|||||||||||||||</code></td>
      <td>66%</td>
    </tr>
    <tr>
      <td>Type 8</td>
      <td>Aggressiveness</td>
      <td><code class="language-plaintext highlighter-rouge">|||</code></td>
      <td>20%</td>
    </tr>
    <tr>
      <td>Type 9</td>
      <td>Calmness</td>
      <td><code class="language-plaintext highlighter-rouge">||||||||||||||||||||</code></td>
      <td>83%</td>
    </tr>
  </tbody>
</table>

<p>Your main type is <strong>Type 4</strong></p>

<p>Your variant stacking is <strong>spsxso</strong></p>

<table>
  <thead>
    <tr>
      <th>type</th>
      <th>score</th>
      <th>type behavior motivation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>4</td>
      <td>25</td>
      <td>I must be unique/different to survive.</td>
    </tr>
    <tr>
      <td>9</td>
      <td>25</td>
      <td>I must maintain peace/calm to survive.</td>
    </tr>
    <tr>
      <td>7</td>
      <td>20</td>
      <td>I must be fun and entertained to survive.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>19</td>
      <td>I must be impressive and attractive to survive.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>18</td>
      <td>I must be helpful and caring to survive.</td>
    </tr>
  </tbody>
</table>

<p>High level - still INFP. Lower level my type has shifted a tad. Probably as priorities and desires have changed with the little man.</p>

<p>If you‚Äôre curious about yours, this was made using the <a href="http://similarminds.com/embj.html">Jung+Enneagram</a> test.</p>
:ET